function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	
	go.animate("head", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 10, go.EASING_INOUTSINE, 2)
	go.animate("head", "position.y", go.PLAYBACK_LOOP_PINGPONG, 10, go.EASING_INOUTSINE, 1)

	go.animate("armR", "position.x", go.PLAYBACK_LOOP_PINGPONG, -30, go.EASING_INOUTSINE, 1.2)
	local values = { 0, 0.4, 0.2, 0.7, 0.5, 1.0, 0.6, 0.2, 0.7, 0.5, 1 }
	local my_easing = vmath.vector(values)

	go.animate("armL", "euler.z", go.PLAYBACK_LOOP_PINGPONG, -45, my_easing, 7)
end

function randomgripping(self)
	
end