function init(self)
	msg.post("#button_start", "acquire_input_focus")
	self.the_curtain = gui.get_node("curtain_root")
	self.button2 = gui.get_node("button_start2/button")
	self.button1 = gui.get_node("button_start/button")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		if gui.pick_node(self.button1, action.x, action.y) then
			gui.animate(self.button1, "position.x", -800, gui.EASING_INCUBIC, 1)
			gui.animate(self.button2, "position.x", 1800, gui.EASING_INCUBIC, 1)
			gui.animate(self.the_curtain, "position.y", 1000, gui.EASING_INCUBIC, 1, 0,on_startlevel1)
			msg.post("/sound#sound_handler", "play_button")		
		end
		
		if gui.pick_node(self.button2, action.x, action.y) then
			gui.animate(self.button1, "position.x", -800, gui.EASING_INCUBIC, 1)
			gui.animate(self.button2, "position.x", 1800, gui.EASING_INCUBIC, 1)
			gui.animate(self.the_curtain, "position.y", 1000, gui.EASING_INCUBIC, 1, 0,on_startlevel2)
			msg.post("/sound#sound_handler", "play_button")		
		end
	end
end

function on_startlevel1(self, node)
	msg.post("/game_handler", "start_level", {levelid = "01"})
end

function on_startlevel2(self, node)
	msg.post("/game_handler", "start_level", {levelid = "02"})
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
