function init(self)
	msg.post("#button_start", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local button = gui.get_node("button_start/button") 
		if gui.pick_node(button, action.x, action.y) then 
			msg.post("/game_handler", "start_level", {levelid = "01"})	
			msg.post("/sound#sound_handler", "play_button")		
		end
		local button = gui.get_node("button_start2/button") 
		if gui.pick_node(button, action.x, action.y) then 
			msg.post("/game_handler", "start_level", {levelid = "02"})	
			msg.post("/sound#sound_handler", "play_button")				
		end
	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
