require "data.gamedata"

function init(self)
	self.head_rotation = false
	self.head_position = false
	self.armR = false
	self.armL = false
end

function update(self, dt)
	lane_timer[4] = lane_timer[4] - dt
	
	if self.head_rotation == false and lane_timer[4] > 0 then
		self.head_rotation = true
		go.animate("head", "euler.z", go.PLAYBACK_ONCE_PINGPONG, 10, go.EASING_INOUTSINE, 2, 0,
		function() 
			self.head_rotation = false
		end)		
	end
	
	if self.head_position == false and lane_timer[4] > 0 then
		self.head_position = true
		go.animate("head", "position.y", go.PLAYBACK_ONCE_PINGPONG, 10, go.EASING_INOUTSINE, 1, 0,
		function() 
			self.head_position = false
		end)		
	end
	
	if self.armR == false and lane_timer[4] > 0 then
		self.armR = true
		go.animate("armR", "position.x", go.PLAYBACK_ONCE_PINGPONG, -30, go.EASING_INOUTSINE, 1.2, 0,
		function() 
			self.armR = false
		end)		
	end
	
	if self.armL == false and lane_timer[4] > 0 then
		self.armL = true
		local values = { 0, 0.4, 0.2, 0.7, 0.5, 1.0, 0.6, 0.2, 0.7, 0.5, 1 }
		local my_easing = vmath.vector(values)
		go.animate("armL", "euler.z", go.PLAYBACK_ONCE_PINGPONG, -45, my_easing, 7, 0,
		function() 
			self.armL = false
		end)		
	end
end

function start_animation(self)
	go.animate("head", "euler.z", go.PLAYBACK_LOOP_PINGPONG, 10, go.EASING_INOUTSINE, 2)
	go.animate("head", "position.y", go.PLAYBACK_LOOP_PINGPONG, 10, go.EASING_INOUTSINE, 1)

	go.animate("armR", "position.x", go.PLAYBACK_LOOP_PINGPONG, -30, go.EASING_INOUTSINE, 1.2)
	local values = { 0, 0.4, 0.2, 0.7, 0.5, 1.0, 0.6, 0.2, 0.7, 0.5, 1 }
	local my_easing = vmath.vector(values)

	go.animate("armL", "euler.z", go.PLAYBACK_LOOP_PINGPONG, -45, my_easing, 7)
end