images {
  image: "/assets/musicians/berta_armL.png"
}
images {
  image: "/assets/musicians/berta_armR.png"
}
images {
  image: "/assets/musicians/berta_body.png"
}
images {
  image: "/assets/musicians/berta_head.png"
}
images {
  image: "/assets/musicians/ulf_armL.png"
}
images {
  image: "/assets/musicians/ulf_armR.png"
}
images {
  image: "/assets/musicians/ulf_body.png"
}
images {
  image: "/assets/musicians/ulf_head.png"
}
images {
  image: "/assets/musicians/victor_armL.png"
}
images {
  image: "/assets/musicians/victor_armR.png"
}
images {
  image: "/assets/musicians/victor_body.png"
}
images {
  image: "/assets/musicians/victor_head.png"
}
images {
  image: "/assets/musicians/viola_armL.png"
}
images {
  image: "/assets/musicians/viola_armR.png"
}
images {
  image: "/assets/musicians/viola_body.png"
}
images {
  image: "/assets/musicians/viola_head.png"
}
margin: 1
extrude_borders: 1
inner_padding: 0
