images {
  image: "/assets/notes/bubble_bad.png"
}
images {
  image: "/assets/notes/bubble_good.png"
}
images {
  image: "/assets/notes/note1_bad.png"
}
images {
  image: "/assets/notes/note1_good.png"
}
images {
  image: "/assets/notes/note2_bad.png"
}
images {
  image: "/assets/notes/note2_good.png"
}
images {
  image: "/assets/notes/note3_bad.png"
}
images {
  image: "/assets/notes/note3_good.png"
}
images {
  image: "/assets/notes/note4_bad.png"
}
images {
  image: "/assets/notes/note4_good.png"
}
margin: 1
extrude_borders: 1
inner_padding: 0
