require "data.gamedata"

function init(self)
	--msg.post("/level01/noteSpawner#NoteSpawner", "init_music", {songid = 0})

	msg.post("/sound#sound_handler", "play_main")
end

function startSong()
	
end

function update(self, dt)
end



function on_message(self, message_id, message, sender)
	if message_id == hash("start_level") then
		msg.post("/floete/go", "disable")
		self.active_level = message["levelid"]
		self.level = collectionfactory.create("/level#" .. self.active_level)
		msg.post("/sound#sound_handler", "stop_main")
		--msg.post("/level#" .. self.active_level, "load")
	elseif message_id == hash("end_level") then
		--msg.post("/level#" .. self.active_level, "unload")
		go.delete(self.level)
		msg.post("/floete/go", "enable")
		main_menu_state = 2		
		msg.post("/sound#sound_handler", "play_main")
	end
end