require "data.music"
require "data.gamedata"

function init(self)
	self.time = 0
	self.play = 0
	self.note_list = {}
	self.note_index = 0
	self.next_noteID = 0
	note_count = 0
	self.nextBadNote = math.random(2,4)
end



function update(self, dt)
	level_age = level_age + dt
	if self.play == 1 then
		self.time = self.time + dt * 1000
		while (self.note_list[self.note_index][0] <= self.time) do
			factory.create("#note_factory", nil, nil, {
				note_id = self.next_noteID,
				pitch = self.note_list[self.note_index][1],
				velocity = self.note_list[self.note_index][2],
				goodnote = true},
				vmath.vector3(0.5)) --> (scale)
			self.note_index = self.note_index + 1
			self.next_noteID = self.next_noteID + 1
		end

		self.nextBadNote = self.nextBadNote - dt
		if self.nextBadNote <= 0 then
			factory.create("#note_factory", nil, nil, {
				note_id = self.next_noteID,
				pitch = math.random(),
				velocity = 0,
				goodnote = false},
				vmath.vector3(0.5)) --> (scale)
			self.next_noteID = self.next_noteID + 1
			note_count = note_count + 1
			self.nextBadNote = math.random(2,4)
		end
		
		if (self.next_noteID == note_count - 1) then
			self.play = 0
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("init_music") then
		readMusic(self, songs[message["songid"]])
		self.time = 0
	elseif message_id == hash("start_game") then
		self.play = 1
	elseif message_id == hash("stop_game") then
		self.play = 0
	end
end


function readMusic(self, song)
	note_count = 0
	self.note_index = 0
	for key,songpart in pairs(song) do
		for note in string.gmatch(songpart, "[^;]+") do
			local values = {}
			local n = 0
			for v in string.gmatch(note, "[^,]+") do
				values[n] = v
				n = n + 1
			end
			self.note_list[note_count] = {}
			self.note_list[note_count][0] = tonumber(values[0])
			self.note_list[note_count][1] = math.abs((tonumber(values[1]) - minPitch) / (maxPitch - minPitch) - 1)
			self.note_list[note_count][2] = (tonumber(values[2])) / maxVelocity
			note_count = note_count + 1
		end
	end
	notes_done = 0
	self.play = 1
end