require "data.music"

function init(self)
	self.time = 0
	self.play = 0
	self.note_list = {}
	self.note_count = 0
	self.note_index = 0
end

function update(self, dt)
	if self.play == 1 then
		self.time = self.time + dt * 1000
		while (self.note_list[self.note_index][0] <= self.time) do
			factory.create("#note_factory", nil, nil, {note_id = self.note_index, pitch = self.note_list[self.note_index][1], velocity = self.note_list[self.note_index][2]})
			self.note_index = self.note_index + 1
		end
		if (self.note_index == self.note_count - 1) then
			self.play = 0
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("init_music") then
		readMusic(self, songs[message["songid"]])
		self.time = 0
	elseif message_id == hash("start_game") then
		self.play = 1
	elseif message_id == hash("stop_game") then
		self.play = 0
	end
end


function readMusic(self, song)
	self.note_count = 0
	self.note_index = 0
	for key,songpart in pairs(song) do
		for note in string.gmatch(songpart, "[^,]+") do
			local values = {}
			local n = 0
			for v in string.gmatch(note, "[^%s]+") do
				values[n] = v
				n = n + 1
			end
			if values[1] == "On" then
				self.note_list[self.note_count] = {}
				self.note_list[self.note_count][0] = tonumber(values[0])
				self.note_list[self.note_count][1] = (tonumber(string.sub(values[3], 3)) - minPitch) / (maxPitch - minPitch)
				self.note_list[self.note_count][2] = (tonumber(string.sub(values[4], 3))) / maxVelocity
				self.note_count = self.note_count + 1
			end
		end
	end
	self.play = 1
end