function on_message(self, message_id, message, sender)
	if message_id == hash("play_levelend") then
		--message[rating]
		msg.post("#Endstate", "play_sound")
	elseif message_id == hash("play_bad_note") then
		rand = math.random(1, 3)
		pitch = math.floor(message[pitch] * 6 - 1)
		if pitch < 1 then
			pitch = 1
		elseif pitch > 4 then
			pitch = 4
		end
		msg.post("#bad_note_"..pitch.."_"..rand, "play_sound")

	elseif message_id == hash("play_pop_sound") then
		rand = math.random(1, 4)
		msg.post("#plop_"..rand, "play_sound")

	elseif message_id == hash("play_button") then
		msg.post("#Button", "play_sound")
	end
end