name: "default"
instances {
  id: "arm1"
  prototype: "/conductor-arm/arm1.go"
  children: "arm2"
  position {
    x: 0.0
    y: 0.0
    z: -0.5
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "arm2"
  prototype: "/conductor-arm/arm2.go"
  children: "arm3"
  position {
    x: 0.0
    y: 216.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "arm-part"
    properties {
      id: "force"
      value: "50.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "damping"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "wobbelAmount"
      value: "0.002"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "arm3"
  prototype: "/conductor-arm/arm3.go"
  children: "arm4"
  position {
    x: 0.0
    y: 227.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "arm-part"
    properties {
      id: "force"
      value: "50.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "damping"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "wobbelAmount"
      value: "0.002"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "arm4"
  prototype: "/conductor-arm/arm4.go"
  children: "hand"
  position {
    x: 0.0
    y: 241.0
    z: 0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "arm-part"
    properties {
      id: "force"
      value: "50.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "damping"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "wobbelAmount"
      value: "0.002"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hand"
  prototype: "/conductor-arm/hand.go"
  children: "baton"
  position {
    x: 0.0
    y: 244.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "wobbel"
    properties {
      id: "force"
      value: "50.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "damping"
      value: "4.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "wobbelAmount"
      value: "0.002"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "baton"
  prototype: "/conductor-arm/baton.go"
  children: "batontip"
  position {
    x: -68.0
    y: 146.0
    z: -0.1
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "wobbel"
    properties {
      id: "force"
      value: "25.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "damping"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "wobbelAmount"
      value: "0.002"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "go"
  children: "arm1"
  data: ""
  position {
    x: 820.0
    y: -43.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.672
    y: 0.672
    z: 0.672
  }
}
embedded_instances {
  id: "batontip"
  data: "components {\n"
  "  id: \"batontip\"\n"
  "  component: \"/conductor-arm/batontip.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: -140.0
    y: 236.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
