name: "default"
instances {
  id: "upper-arm.go"
  prototype: "/conductor-arm/upper-arm.go.go"
  children: "lower-arm"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "lower-arm"
  prototype: "/conductor-arm/lower-arm.go"
  children: "hand"
  position {
    x: 0.0
    y: 155.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "arm-part"
    properties {
      id: "force"
      value: "60.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "damping"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "wobbelAmount"
      value: "1.0E-4"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "hand"
  prototype: "/conductor-arm/hand.go"
  children: "baton"
  position {
    x: 0.0
    y: 160.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "wobbel"
    properties {
      id: "force"
      value: "50.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "damping"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "wobbelAmount"
      value: "0.001"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "baton"
  prototype: "/conductor-arm/baton.go"
  children: "batontip"
  position {
    x: 0.0
    y: 75.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "wobbel"
    properties {
      id: "force"
      value: "50.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "damping"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "batontip"
  data: "components {\n"
  "  id: \"batontip\"\n"
  "  component: \"/conductor-arm/batontip.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 149.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
