go.property("minAngle", -75)
go.property("maxAngle", -10)
go.property("accel", 350)

function rotate90CCW(v)
	return vmath.vector3(-v.y, v.x, 0);
end

function angleBetweenVectors(v1, v2)
	v1 = vmath.normalize(v1)
	v2 = vmath.normalize(v2)
	local dotProduct = vmath.dot(v1, v2)
	local angle = math.acos(dotProduct)
	local v1perp = rotate90CCW(v1)
	local perpDotProduct = vmath.dot(v1perp, v2)
	if perpDotProduct > 0 then
		angle = -1 * angle
	end
	return angle
end

function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
	self.currentMouseX = 0
	self.currentMouseY = 0
	self.currentlyPressed = false
	self.pressedStartX = 0
	self.pressedStartY = 0
	self.currentTargetRotation = 0
	self.currentRotation = 0
	self.pressedStartRotation = 0
end

function update(self, dt)
	if self.currentlyPressed then
		self.currentTargetRotation = self.pressedStartRotation + (self.pressedStartX - self.currentMouseX)
		self.currentTargetRotation = math.min(self.maxAngle, math.max(self.minAngle, self.currentTargetRotation))
		self.currentTargetRotation = -math.deg(angleBetweenVectors(vmath.vector3(0,1,0), vmath.vector3(self.currentMouseX, self.currentMouseY, 0)))
	end
	self.currentRotation = vmath.lerp(dt * 10, self.currentRotation, self.currentTargetRotation)
	go.set_rotation(vmath.quat_rotation_z(math.rad(self.currentRotation)))
	print()
end

function on_input(self, action_id, action)
	if action_id == nil then
		self.currentMouseX = action.x
		self.currentMouseY = action.y
	else
		if action.pressed then 
			self.currentlyPressed = true
			self.pressedStartX = self.currentMouseX
			self.pressedStartY = self.currentMouseY
			self.pressedStartRotation = self.currentRotation
		elseif action.released then
			self.currentlyPressed = false
		end
	end
end
